# EssaiJenkinsSimple

./: pom.xml
src/main/config/: config_checkstyle.xml
src/main/java/edu/mermet/: App.java
src/test/java/edu/mermet/: AppIT.java  AppTest.java  AppTest.java~
