<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mermet</groupId>
  <artifactId>essaiArchiva</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EssaiJenkinsSimple</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.6.201602180812</version>
      <executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	    </execution>
	    <execution>
	      <id>default-report</id>
	      <phase>prepare-package</phase>
	      <goals>
		<goal>report</goal>
	      </goals>
	      </execution>
	      <execution>
		<id>default-check</id>
		<goals>
		  <goal>check</goal>
		</goals>
		<configuration>
		  <rules><!-- implementation is needed only for Maven 2 -->
		    <rule implementation="org.jacoco.maven.RuleConfiguration">
		      <element>BUNDLE</element>
		      <limits><!-- implementation is needed only for Maven 2 -->
			<limit implementation="org.jacoco.report.check.Limit">
			  <counter>COMPLEXITY</counter>
			  <value>COVEREDRATIO</value>
			  <minimum>0.60</minimum>
			</limit>
		      </limits>
		    </rule>
		  </rules>
		</configuration>
	      </execution>
      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
	<configuration>
          <configLocation>
            src/main/config/config_checkstyle.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>depotArchiva</id>
      <name>depot</name>
      <url>http://localhost:8100/repository/internal</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
	<configuration>
          <configLocation>
            src/main/config/config_checkstyle.xml
          </configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
	<configuration>
	  <linkXref>true</linkXref>
	  <format>html</format>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>3.0.1</version>
	<configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
